<!DOCTYPE html> 
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="desription" content="A web development portfolio for Rafiat Daodu, a junior full stack developer.">
            <meta name="author" content="Rafiat Daodu">
            <meta name="keywords" content="full stack, junior, web developer, portfolio">
            <title>Rafiat Daodu Full Stack Developer</title>
            <link rel="icon" type="image/png" href="favicon.png">
            <link rel="stylesheet" type="text/css" href="Styles/main.css">
            <style>
                *{margin: 0; padding: 0;}
                .background-image {background-image: url("blackmarblebackground.png"); height: 200vh; background-position: center; background-repeat: no-repeat; background-size: cover;}
                nav {text-align: right;}
                nav a {text-align: center; padding: 25px 25px; font-weight: bolder}
                nav a:link {color: #d8b759; background-color: transparent; text-decoration: none; font-weight: bolder;}
                nav a:hover {color: #d8b759; background-color: transparent; text-decoration: underline; font-size: 40px; font-weight: bolder;}
                nav a:active {color: #d8b759; background-color: transparent; text-decoration: none; font-weight: bolder;}
                nav a:visited {color: #d8b759; background-color: transparent; text-decoration: underline; font-weight: bolder;}
                .title-page {display: block; margin-left: auto; margin-right: auto;}
                body {color: #e2e5de; font-size: large;}
                h1 {color: #d8b759; text-align: center; font-size: 50px; font-weight: bolder;} 
                .profile-img {display: block; margin-left: auto; margin-right: auto;}
                h2 {color: #d8b759; text-align: center; font-size: 40px; font-weight: bolder;}
                p {text-align: center; font-size: 20px;}
                ul {text-align: center; font-size: 20px;}
                a:link {color: #d8b759; text-decoration: none; font-weight: bolder;}
                a:hover {color: #d8b759; text-decoration: underline; font-size: 30px; font-weight: bolder;}
                a:active {color: #d8b759; text-decoration: none; font-weight: bolder;}
                a:visited {color: #d8b759; text-decoration: underline; font-weight: bolder;}
           </style>
        </head>
        <body>
            <div class="background-image">
                <header>
                    <nav>
                        <div class="nav">
                            <!--these should navigate to the correct section-->
                            <a href="#home">Home</a>
                            <a href="#about">About</a>
                            <a href="#work">Work</a>
                            <a href="#contact">Contact</a>
                        </div>
                    </nav>
                </header>
                <br>
                <section class="title-page">
                    <img src="blackgoldlogotransparent.png" width="1000" height="1000">
                </section>
                <br>
                <br>
                <br>
                <section class="home">
                    <h1>Rafiat Daodu</h1>
                        <br>
                    <!--add photo and alt text-->
                        <img class="profile-img" src="holdingphoto.png" alt="photo of a black woman staring into the distance in a tropical location" width="200" height="200">
                </section>
                <br>
                <br>
                <br>
                <section class="about-me">
                    <h2>About</h2>
                        <br>
                        <p>Hi I'm <strong>Rafiat Daodu</strong>, a junior developer based in London, UK.  <br>I am currently undertaking a 6 month full stack developer bootcamp with <a href="https://blackcodher.com/" target="_blank">Black Codher</a> and I am due to graduate in early spring 2023.  <br><!--add elements from cc--></p>
                </section>
                <br>
                <br>
                <br>
                <section class="projects">
                    <span class="h2"><h2>Work</h2></span>
                        <br>
                        <ul class="projects">
                            <li><a href="" target="_blank">Lisa Folawiyo Fan Page</a></li>
                            <li><a href="" target="_blank">JavaScript group project</a></li>
                            <li><a href="" target="_blank">React project</a></li>
                            <li><a href="" target="_blank">Node project</a></li>
                            <li><a href="" target="_blank">MongoDB project</a></li>
                            <li><a href="" target="_blank">Personal project</a></li>
                        </ul>
                </section>
               <br>
               <br>
               <br>
               <br>
                <footer>
                    <h2>Contact Me</h2>
                    <br>
                        <ul class="social-media">
                            <li>My <a href="https://github.com/RafiatDaodu" target="_blank">GitHub</a></li>
                            <li>My <a href="https://uk.linkedin.com/" target="_blank">LinkedIn</a></li>
                        </ul>
                </footer>
            </div>
        </body>
    </html>